@area-clock: 200px;
@base-color: #2c2a25;

@pointer-seconds-color: #FFF;
@pointer-seconds-height: 6px;
@pointer-seconds-width: 8;

@pointer-minutes-color: #8B8989;
@pointer-minutes-height: 9px;
@pointer-minutes-width: 7;

@pointer-hours-color: #17c751;
@pointer-hours-height: 11px;
@pointer-hours-width: 5;

.transition(@params) {
  transition: @params;
  -webkit-transition: @params;
}
.base {
  background-color: @base-color;
  width: (@area-clock * 2);
  height: (@area-clock * 2);
  border-radius: (@area-clock * 2);
  position: relative;
  background-image: linear-gradient(#111a1a, #008B8B);
  box-shadow: 5px 5px 20px #777;
}

.decorator {
  @decorator-d: (@area-clock / 20) * 5;
  position: absolute;
  width: @decorator-d;
  height: @decorator-d;
  background-color: spin(@base-color, 40%);
  top: 50%;
  left: 50%;
  margin-top: -(@decorator-d / 2);
  margin-left: -(@decorator-d / 2);
  border-radius: @area-clock;
  box-shadow: 1px 1px 20px #333;
}
.base-pointer {
  width: (@area-clock * 2);
  position: absolute;
  top: 50%;
  height: 2px;
  margin-top: -1px;
  .transition(transform 1s);
}

.pointer-hours> div{
  background-color: @pointer-hours-color;
  height: @pointer-hours-height;
  width: (@area-clock / 10) * @pointer-hours-width;
  margin-left: (@area-clock / 20) * (12 - @pointer-hours-width);
  margin-top: (@pointer-hours-width/2);
  align-items: center;
  border-radius: @pointer-hours-height;
  box-shadow: 1px 1px 3px #333;
}

.pointer-minutes> div{
  background-color: @pointer-minutes-color;
  height: @pointer-minutes-height;
  width: (@area-clock / 10) * @pointer-minutes-width;
  margin-left: (@area-clock / 20) * (10 - @pointer-minutes-width);
  margin-top: (@pointer-minutes-width/2);
  align-items: center;
  border-radius: @pointer-minutes-height;
  box-shadow: 1px 1px 3px #333;
}

.pointer-seconds> div{
  background-color: @pointer-seconds-color;
  height: @pointer-seconds-height;
  width: (@area-clock / 10) * @pointer-seconds-width;
  margin-left: (@area-clock / 20) * (9 - @pointer-seconds-width);
  margin-top: (@pointer-seconds-width/2);
  align-items: center;
  border-radius: @pointer-seconds-height;
  box-shadow: 1px 1px 15px #333;
}

.clock{
  display: inline-block;
  margin: 10px auto;
}

body{
  text-align: center;
}

